2024-05-15 13:10:34.89 Server      Microsoft SQL Server 2022 (RTM-CU12-GDR) (KB5036343) - 16.0.4120.1 (X64) 
	Mar 18 2024 12:02:14 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-05-15 13:10:34.90 Server      UTC adjustment: 0:00
2024-05-15 13:10:34.90 Server      (c) Microsoft Corporation.
2024-05-15 13:10:34.90 Server      All rights reserved.
2024-05-15 13:10:34.90 Server      Server process ID is 544.
2024-05-15 13:10:34.90 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-05-15 13:10:34.90 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-05-15 13:10:34.90 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-05-15 13:10:34.91 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-05-15 13:10:34.91 Server      Detected 12767 MB of RAM. This is an informational message; no user action is required.
2024-05-15 13:10:34.91 Server      Using conventional memory in the memory manager.
2024-05-15 13:10:34.91 Server      Detected pause instruction latency: 38 cycles.
2024-05-15 13:10:34.91 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000ffff).
2024-05-15 13:10:34.91 Server      Page exclusion bitmap is enabled.
2024-05-15 13:10:34.97 Server      Buffer pool extension is not supported on Linux platform.
2024-05-15 13:10:34.97 Server      Buffer Pool: Allocating 2097152 bytes for 1926463 hashPages.
2024-05-15 13:10:35.05 Server      Buffer pool extension is already disabled. No action is necessary.
2024-05-15 13:10:35.31 Server      Installing Client TLS certificates to the store.
2024-05-15 13:10:35.31 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-05-15 13:10:35.34 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-05-15 13:10:35.36 Server      Query Store settings initialized with enabled = 1, 
2024-05-15 13:10:35.37 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-05-15 13:10:35.37 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-05-15 13:10:35.38 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-05-15 13:10:35.38 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2024-05-15 13:10:35.41 Server      In-Memory OLTP initialized on standard machine.
2024-05-15 13:10:35.45 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-05-15 13:10:35.45 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-05-15 13:10:35.46 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-05-15 13:10:35.46 Server      clwb is selected for pmem flush operation.
2024-05-15 13:10:35.46 Server      Software Usage Metrics is disabled.
2024-05-15 13:10:35.47 spid42s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-15 13:10:35.47 spid42s     Starting up database 'master'.
2024-05-15 13:10:35.54 Server      CLR version v4.0.30319 loaded.
2024-05-15 13:10:35.70 Server      Common language runtime (CLR) functionality initialized.
2024-05-15 13:10:35.72 Server      External governance manager initialized
2024-05-15 13:10:35.80 spid42s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-15 13:10:35.80 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-15 13:10:35.80 spid42s     Starting up database 'model_replicatedmaster'.
2024-05-15 13:10:35.80 spid45s     Starting up database 'mssqlsystemresource'.
2024-05-15 13:10:35.81 spid45s     The resource database build version is 16.00.4120. This is an informational message only. No user action is required.
2024-05-15 13:10:35.82 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-15 13:10:35.82 spid45s     Starting up database 'model'.
2024-05-15 13:10:36.08 spid42s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-05-15 13:10:36.09 spid42s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-05-15 13:10:36.09 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-05-15 13:10:36.10 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-05-15 13:10:36.14 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-05-15 13:10:36.25 spid53s     A self-generated certificate was successfully loaded for encryption.
2024-05-15 13:10:36.25 spid53s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-05-15 13:10:36.25 spid53s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-05-15 13:10:36.25 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-05-15 13:10:36.25 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-05-15 13:10:36.25 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-05-15 13:10:36.25 spid53s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-05-15 13:10:36.26 spid53s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-05-15 13:10:36.26 spid53s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-05-15 13:10:36.29 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-05-15 13:10:36.30 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-05-15 13:10:36.30 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-05-15 13:10:36.31 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-05-15 13:10:36.32 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-05-15 13:10:36.33 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-05-15 13:10:36.34 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-05-15 13:10:36.35 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-05-15 13:10:36.35 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-05-15 13:10:36.36 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-05-15 13:10:36.37 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-05-15 13:10:36.38 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-05-15 13:10:36.39 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-05-15 13:10:36.62 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-05-15 13:10:36.63 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-05-15 13:10:36.64 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-05-15 13:10:36.65 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-05-15 13:10:36.65 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-05-15 13:10:36.66 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-05-15 13:10:36.67 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-05-15 13:10:36.68 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-05-15 13:10:36.69 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-05-15 13:10:36.70 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-05-15 13:10:36.71 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-05-15 13:10:36.72 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-05-15 13:10:36.72 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-05-15 13:10:36.85 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-05-15 13:10:36.90 spid42s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-15 13:10:36.90 spid42s     Starting up database 'model_msdb'.
2024-05-15 13:10:37.17 spid42s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-05-15 13:10:37.17 spid42s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-05-15 13:10:37.18 spid42s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-05-15 13:10:37.20 spid42s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-05-15 13:10:37.22 spid42s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-05-15 13:10:37.23 spid42s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-05-15 13:10:37.23 spid42s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-05-15 13:10:37.36 spid42s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-05-15 13:10:37.37 spid42s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-05-15 13:10:37.38 spid42s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-05-15 13:10:37.38 spid42s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-05-15 13:10:37.39 spid42s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-05-15 13:10:37.40 spid42s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-05-15 13:10:37.41 spid42s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-05-15 13:10:37.41 spid42s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-05-15 13:10:37.42 spid42s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-05-15 13:10:37.43 spid42s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-05-15 13:10:37.58 spid42s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-05-15 13:10:37.59 spid42s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-05-15 13:10:37.75 spid42s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-05-15 13:10:37.75 spid42s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-05-15 13:10:37.76 spid42s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-05-15 13:10:37.77 spid42s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-05-15 13:10:37.78 spid42s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-05-15 13:10:37.79 spid42s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-05-15 13:10:37.80 spid42s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-05-15 13:10:37.81 spid42s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-05-15 13:10:37.82 spid42s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-05-15 13:10:37.82 spid42s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-05-15 13:10:37.83 spid42s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-05-15 13:10:37.85 spid42s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-05-15 13:10:37.91 spid42s     Resource governor reconfiguration succeeded.
2024-05-15 13:10:37.91 spid50s     Attribute synchronization initialized
2024-05-15 13:10:37.91 spid42s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-05-15 13:10:37.91 spid50s     Attribute synchronization manager initialized
2024-05-15 13:10:37.91 spid42s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-05-15 13:10:37.91 spid42s     XE session 'system_health' started.
2024-05-15 13:10:37.97 spid42s     SQL Trace ID 1 was started by login "sa".
2024-05-15 13:10:37.97 spid42s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-05-15 13:10:37.99 spid45s     Clearing tempdb database.
2024-05-15 13:10:37.99 spid62s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-05-15 13:10:37.99 spid65s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-15 13:10:37.99 spid66s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-15 13:10:37.99 spid62s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-05-15 13:10:37.99 spid65s     Starting up database 'msdb'.
2024-05-15 13:10:37.99 spid66s     Starting up database 'Clientes'.
2024-05-15 13:10:37.99 spid66s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-05-15 13:10:37.99 spid66s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-05-15 13:10:38.35 spid66s     Parallel redo is started for database 'Clientes' with worker pool size [8].
2024-05-15 13:10:38.38 spid66s     Parallel redo is shutdown for database 'Clientes' with worker pool size [8].
2024-05-15 13:10:38.73 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-15 13:10:38.73 spid45s     Starting up database 'tempdb'.
2024-05-15 13:10:40.47 spid43s     Using 'dbghelp.dll' version '4.0.5'
2024-05-15 13:10:41.15 spid45s     The tempdb database has 8 data file(s).
2024-05-15 13:10:41.16 spid62s     The Service Broker endpoint is in disabled or stopped state.
2024-05-15 13:10:41.16 spid62s     The Database Mirroring endpoint is in disabled or stopped state.
2024-05-15 13:10:41.17 spid62s     Service Broker manager has started.
2024-05-15 13:10:41.17 spid42s     Recovery is complete. This is an informational message only. No user action is required.
2024-05-15 13:15:36.00 spid51      XE session 'telemetry_xevents' started.
2024-05-15 13:15:46.00 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-05-15 13:15:46.01 spid51      Using 'xplog70.dll' version '2022.160.4120' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-05-15 13:27:26.50 spid51      XE session 'telemetry_xevents' stopping.
2024-05-15 13:27:26.51 spid51      XE session 'telemetry_xevents' started.
2024-05-15 14:10:38.60 spid11s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-05-15 14:27:43.05 spid51      XE session 'telemetry_xevents' stopping.
2024-05-15 14:27:43.07 spid51      XE session 'telemetry_xevents' started.
2024-05-15 14:36:50.66 Logon       Error: 18456, Severity: 14, State: 38.
2024-05-15 14:36:50.66 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Customers'. [CLIENT: 172.18.0.1]
2024-05-15 14:36:51.64 spid54      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-15 14:36:51.64 spid54      Starting up database 'Customers'.
2024-05-15 14:36:51.64 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2024-05-15 14:36:51.65 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2024-05-15 14:36:51.90 spid54      Parallel redo is started for database 'Customers' with worker pool size [8].
2024-05-15 14:36:51.93 spid54      Parallel redo is shutdown for database 'Customers' with worker pool size [8].
2024-05-15 14:36:52.00 spid54      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Customers'.
2024-05-15 14:36:52.10 spid54      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-15 14:36:52.11 spid54      Starting up database 'Customers'.
2024-05-15 14:36:52.11 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2024-05-15 14:36:52.11 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2024-05-15 14:36:52.36 spid54      Parallel redo is started for database 'Customers' with worker pool size [8].
2024-05-15 14:36:52.40 spid1s      Parallel redo is shutdown for database 'Customers' with worker pool size [8].
2024-05-15 14:42:38.75 Logon       Error: 18456, Severity: 14, State: 38.
2024-05-15 14:42:38.75 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Cliente'. [CLIENT: 172.18.0.1]
2024-05-15 14:42:39.70 spid54      [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-15 14:42:39.70 spid54      Starting up database 'Cliente'.
2024-05-15 14:42:39.70 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [7]
2024-05-15 14:42:39.71 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 7.
2024-05-15 14:42:39.96 spid54      Parallel redo is started for database 'Cliente' with worker pool size [8].
2024-05-15 14:42:39.98 spid54      Parallel redo is shutdown for database 'Cliente' with worker pool size [8].
2024-05-15 14:42:40.04 spid54      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Cliente'.
2024-05-15 14:42:40.08 spid54      [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-15 14:42:40.08 spid54      Starting up database 'Cliente'.
2024-05-15 14:42:40.08 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [7]
2024-05-15 14:42:40.08 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 7.
2024-05-15 14:42:40.33 spid54      Parallel redo is started for database 'Cliente' with worker pool size [8].
2024-05-15 14:42:40.36 spid28s     Parallel redo is shutdown for database 'Cliente' with worker pool size [8].
